# testuraniumui

./: LICENSE  README.md  TestUraniumUI.sln
PopupTextField/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PopupTextField.csproj
PopupTextField/Resources/Styles/: Colors.xaml  Styles.xaml
